<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleguide.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Nothing+You+Could+Do&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <title>Style Guide for website:Tortoise Books</title>
</head>
<body>
  <header>
    <h1>Style Guide: Cooking Club</h1>
  </header>

  <div class="main-contents">
    <div class="container colors">
      <h2 class="title">Colors</h2>

      <div class="color-box">
        <div class="color mb"> Dark cyan-lime green<br>#157736</div>
        <div class="color mb-r"> very dark gray<br>#494949</div>
        <div class="color wh">white<br>#FFFFFF</div>
        <div class="color or">very light gray<br>#eeeeee</div>
      </div>

    </div>

    <div class="container fonts">
      <h2 class="title">Fonts</h2>
      <div class="samples">

        <div class="Montserrat">
          <h3 class="fontName">Montserrat</h3>
          <h3 class="Regular">Regular: The quick brown fox jumps over the lazy dog.</h3>
          <h3 class="Ex-light">Ex light: The quick brown fox jumps over the lazy dog.</h3>
        </div>

        <div class="NTCD">
          <h3 class="fontName">Nothing You Could Do</h3>
          <h3 class="Regular">Regular: The quick brown fox jumps over the lazy dog.</h3>
          
        </div>
        
        <div class="SourceSP">
          <h3 class="fontName">Source Sans Pro</h3>
          <h3 class="Regular">Regular: The quick brown fox jumps over the lazy dog.</h3>
        </div>
        
        </div>
      </div>
    </div>

    <div class="container text-styles">
      <h2 class="title">Text-styles</h2>
      <div class="styles">
        <div class="main-heading">
          <h1>h1:Main page heading</h1>
          <ul>
            <li>Font-weight: 400</li>
            <li>Font-size: 26px</li>
            <li>Font-family:Montserrat</li>
          </ul>
        </div>
        <div class="sub-heading">
          <h2>h2:Sub page heading</h2>
          <ul>
            <li>Font-weight: 400</li>
            <li>Font-size: 20px</li>
            <li>Font-family: Nothing You Could Do</li>
          </ul>
        </div>

        <div class="sub-heading2">
          <h2>h2:Sub page heading</h2>
          <ul>
            <li>Font-weight: 400</li>
            <li>Font-size: 20px</li>
            <li>Font-family: Open Sans</li>
          </ul>
        </div>
        <div class="paragraph">
          <p>p:paragraph</p>
          <ul>
            <li>Font-weight: 400</li>
            <li>Font-size: 16px</li>
            <li>Font-family: Source Sans Pro</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>